-------------------------------------------------------------------------------------------------------------------------------------------
Configuration           | Term        |   J |                Level    |        Land | Leading percentages                  | Reference
------------------------|-------------|-----|-------------------------|--------------|--------------------------------------|--------------
                        |             |     |                         |              |                                      |              
5s2.5p2                 | 3P          |   0 |                0.000    |              |  90                                  | L3149,L14156
                        |             |   1 |             1691.806    |   1.502      |  92                                  | L3149,L14156
                        |             |   2 |             3427.673    |   1.452      |  86                                  | L3149,L14156
                        |             |     |                         |              |                                      |              
5s2.5p2                 | 1D          |   2 |             8612.955    |   1.052      |  84                                  | L3149,L14156
                        |             |     |                         |              |                                      |              
5s2.5p2                 | 1S          |   0 |            17162.499    |              |  87                                  | L3149,L14156
                        |             |     |                         |              |                                      |              
5s2.5p.6s               | 3P         |   0 |            34640.758    |              | 100                                  |  L3149,L6407
                        |             |   1 |            34914.282    |   1.380      |  75         :    25  5s2.5p.6s  1P  |  L3149,L6407
                        |             |   2 |            38628.876    |   1.501      |  97         :     3  5s.5p3     5S  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.6s               | 1P         |   1 |            39257.053    |   1.121      |  74         :    25  5s2.5p.6s  3P  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s.5p3                  | 5S         |   2 |            39625.506    |              |  94         :     3  5s2.5p.6s  3P  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.6p               | 3D          |   1 |            42342.216    |              |  53         :    31             1P   | L3149,L14156
                        |             |   2 |            43430.135    |              |  59         :    16             1D   | L3149,L14156
                        |             |   3 |            47006.830    |              |  87                                  | L3149,L14156
                        |             |     |                         |              |                                      |              
5s2.5p.6p               | 3P          |   1 |            43368.634    |              |  37         :    18             3D   | L3149,L14156
                        |             |   0 |            43799.085    |              |  75         :    12             1S   | L3149,L14156
                        |             |   2 |            47235.221    |              |  53         :    24             3D   | L3149,L14156
                        |             |     |                         |              |                                      |              
5s2.5p.5d               | 3F         |   2 |            43682.737    |   0.865      |  55         :    39  5s2.5p.5d  1D  |  L3149,L6407
                        |             |   3 |            44576.006    |   1.167      |  51         :    33  5s2.5p.5d  3D  |  L3149,L6407
                        |             |   4 |            48107.27     |              |  99                                  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.5d               | 3D         |   2 |            44144.368    |   1.131      |  46         :    20  5s2.5p.5d  3P  |  L3149,L6407
                        |             |   1 |            44508.677    |   0.635      |  69         :    11  5s.5p3     3D  |  L3149,L6407
                        |             |   3 |            47487.696    |   1.246      |  45         :    38  5s2.5p.5d  3F  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.6p               | 1P          |   1 |            46603.517    |              |  38         :    28             3P   | L3149,L14156
                        |             |     |                         |              |                                      |              
5s2.5p.5d               | 1D         |   2 |            47145.684    |   0.941      |  37         :    33  5s2.5p.5d  3F  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.6p               | 3S          |   1 |            47805.840    |              |  63         :    23             3P   | L3149,L14156
                        |             |     |                         |              |                                      |              
5s2.5p.6p               | 1D          |   2 |            48189.791    |              |  61         :    23             3P   | L3149,L14156
                        |             |     |                         |              |                                      |              
5s2.5p.7s               | 3P         |   0 |            48216.356    |              |  97                                  |  L3149,L6407
                        |             |   1 |            48222.159    |   1.316      |  65         :    31  5s2.5p.7s  1P  |  L3149,L6407
                        |             |   2 |            52415.877    |              |  98                                  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.5d               | 3P         |   2 |            48669.409    |   1.406      |  72         :    13  5s2.5p.5d  3D  |  L3149,L6407
                        |             |   1 |            48981.934    |   1.229      |  59         :    16  5s2.5p.5d  1P  |  L3149,L6407
                        |             |   0 |            49487.127    |              |  93         :     5  5s.5p3     3P  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.6p               | 1S          |   0 |            49406.162    |              |  68         :    12             3P   | L3149,L14156
                        |             |     |                         |              |                                      |              
5s2.5p.5d               | 1F         |   3 |            49893.823    |   1.043      |  69         :     8  5s2.5p.6d  1F  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.5d               | 1P         |   1 |            50125.971    |   1.066      |  42         :    25  5s2.5p.5d  3P  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.7p               | 3D          |   1 |            50756.212    |   0.665(3)   |                                      |        L3149
                        |             |   2 |            51170.993    |   1.181(3)   |                                      |        L3149
                        |             |   3 |            55140.472    |              |                                      |        L3149
                        |             |     |                         |              |                                      |              
5s2.5p.6d               | 3D         |   2 |            51010.937    |              |  36         :    23  5s2.5p.6d  3P  |  L3149,L6407
                        |             |   1 |            51474.718    |   0.863      |  36         :    18  5s2.5p.5d  1P  |  L3149,L6407
                        |             |   3 |            57181.71     |              |  17         :    13  5s.5p3     3D  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.7p               | 3P          |   1 |            51113.059    |   1.463(4)   |                                      |        L3149
                        |             |   0 |            51375.332    |              |                                      |        L3149
                        |             |   2 |            55187.151    |   1.307(3)   |                                      |        L3149
                        |             |     |                         |              |                                      |              
5s2.5p.6d               | 3F         |   2 |            51160.520    |              |  55         :    33  5s2.5p.6d  1D  |  L3149,L6407
                        |             |   3 |            51754.671    |              |  38         :    24  5s2.5p.6d  3D  |  L3149,L6407
                        |             |   4 |            55444.611    |              |  98                                  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.4f               | 3G          |   3 |            52248.822    |              |  34         :    33             1F   | L3149,L14156
                        |             |   5 |            56541.05     |              |  89                                  | L3149,L14156
                        |             |   4 |            56549.647    |              |  48         :    40             1G   | L3149,L14156
                        |             |     |                         |              |                                      |              
5s2.5p.4f               | 1G          |   4 |            52254.28     |              |  30         :    36             3G   | L3149,L14156
                        |             |     |                         |              |                                      |              
5s2.5p.4f               | 3F          |   3 |            52263.589    |              |  34         :    30             3G   | L3149,L14156
                        |             |   4 |            56400.530    |              |  63         :    20             1G   | L3149,L14156
                        |             |   2 |            56488.327    |              |  45         :    38             1D   | L3149,L14156
                        |             |     |                         |              |                                      |              
5s2.5p.4f               | 1D          |   2 |            52265.373    |   0.876(3)   |  28         :    42             3F   | L3149,L14156
                        |             |     |                         |              |                                      |              
5s2.5p.7s               | 1P         |   1 |            52706.832    |              |  48         :    18  5s2.5p.7s  3P  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.8s               | 3P         |   0 |            52919.767    |              |  99                                  |  L3149,L6407
                        |             |   1 |            53020.952    |              |  52         :    25  5s2.5p.8s  1P  |  L3149,L6407
                        |             |   2 |            57150.177    |              |  89                                  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.7d               | 3D       |   1 |            53592.774    |              |  25         :    21  5s.5p3     3D  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s.5p3                  | 3D         |   2 |            53631.806    |              |  22         :    19  5s2.5p.7d  3D  |  L3149,L6407
                        |             |   3 |            53826.604    |              |  23         :    15  5s2.5p.7d  3D  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.8p               | 3D          |   1 |            54070.814    |              |                                      |        L3149
                        |             |   2 |            54234.318    |              |                                      |        L3149
                        |             |     |                         |              |                                      |              
5s2.5p.7d               | 3F         |   2 |            54211.744    |              |  60         :    29  5s2.5p.7d  1D  |  L3149,L6407
                        |             |   3 |            54653.830    |              |  33         :    18  5s2.5p.7d  1F  |  L3149,L6407
                        |             |   4 |            58521.907    |              |  98                                  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.8p               | 3P          |   1 |            54225.628    |              |                                      |        L3149
                        |             |   0 |            54288.152    |              |                                      |        L3149
                        |             |     |                         |              |                                      |              
5s2.5p.6d               | 1D         |   2 |            54713.310    |              |  22         :    17  5s2.5p.7d  3P  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.5f               | 3F          |   3 |            54762.862    |              |                                      |        L3149
                        |             |   2 |            54770.188    |   0.8844(19) |                                      |        L3149
                        |             |   4 |            54771.898    |              |                                      |        L3149
                        |             |     |                         |              |                                      |              
5s2.5p.5f               | 1F          |   3 |            54767.731    |              |                                      |        L3149
                        |             |     |                         |              |                                      |              
                        |             |     |                         |              |                                      |              
5s2.5p.7p               | 1P          |   1 |            54990.431    |   1.0723(21) |                                      |        L3149
                        |             |     |                         |              |                                      |              
5s2.5p.7d               |  3D       |   1 |            55073.194    |              |  20         :    20  5s2.5p.9s  3P  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.9s               | 3P         |   0 |            55131.530    |              |  96                                  |  L3149,L6407
                        |             |   1 |            55156.731    |              |  43         :    19  5s2.5p.9s  1P  |  L3149,L6407
                        |             |   2 |            59374.2      |              |  98                                  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.6d               | 3P         |   2 |            55296.252    |              |  44         :    24  5s2.5p.6d  1D  |  L3149,L6407
                        |             |   0 |            55621.90     |              |  87         :     7  5s.5p3     3P  |  L3149,L6407
                        |             |   1 |            55688.377    |              |  57         :    15  5s2.5p.6d  3D  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.7p               | 3S          |   1 |            55373.835    |   1.812(4)   |                                      |        L3149
                        |             |     |                         |              |                                      |              
5s2.5p.7p               | 1D          |   2 |            55500.973    |   1.1944(19) |                                      |        L3149
                        |             |     |                         |              |                                      |              
5s2.5p.8d               | 3F       |   3 |            55741.165    |              |  25         :    21  5s2.5p.8d  1F  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.9p               | 3D          |   1 |            55751.947    |              |                                      |        L3149
                        |             |   2 |            55888.347    |              |                                      |        L3149
                        |             |     |                         |              |                                      |              
5s2.5p.8d               | 3P         |   2 |            55805.362    |              |  28         :    22  5s2.5p.6d  3D  |  L3149,L6407
                        |             |   0 |            60013        |              |  74         :    10  5s.5p3     3P  |  L3936,L6407
                        |             |   1 |            60051.4      |              |  62         :    16  5s2.5p.8d  3D  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.8d               | 3F         |   2 |            55854.623    |              |  70         :    20  5s2.5p.8d  1D  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.9p               | 3P          |   1 |            55856.737    |              |                                      |        L3149
                        |             |     |                         |              |                                      |              
5s2.5p.7p               | 1S          |   0 |            56104.407    |              |                                      |        L3149
                        |             |     |                         |              |                                      |              
5s2.5p.6f               | 1F          |   3 |            56132.848    |              |                                      |        L3149
                        |             |     |                         |              |                                      |              
5s2.5p.6f               | 3F          |   3 |            56134.851    |              |                                      |        L3149
                        |             |   2 |            56135.589    |              |                                      |        L3149
                        |             |   4 |            56136.159    |              |                                      |        L3149
                        |             |     |                         |              |                                      |              
5s2.5p.8d               | 3D         |   1 |            56242.378    |              |  31         :    21  5s2.5p.8d  1P  |  L3149,L6407
                        |             |   3 |            60452.1      |              |  64         :    15  5s2.5p.8d  1F  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.6d               | 1F         |   3 |            56298.005    |              |  38         :    17  5s2.5p.8d  3F  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.10s              | 3P         |   0 |            56358.901    |              |  99                                  |  L3149,L6407
                        |             |   1 |            56390.113    |              |  66         :    33  5s2.5p.10s 1P  |  L3149,L6407
                        |             |   2 |            60598.8      |              |  97                                  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.4f               | 1F          |   3 |            56395.886    |              |  50         :    23             3G   | L3149,L14156
                        |             |     |                         |              |                                      |              
5s2.5p.4f               | 3D          |   3 |            56486.365    |              |  39         :    42             3F   | L3149,L14156
                        |             |   1 |            56630.744    |              |  88                                  | L3149,L14156
                        |             |   2 |            56632.797    |              |  65         :    23             1D   | L3149,L14156
                        |             |     |                         |              |                                      |              
5s2.5p.9d               | 3P       |   2 |            56546.137    |              |  15         :    13  5s2.5p.9d  3D  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.6d               | 1P         |   1 |            56659.180    |              |  25         :    17  5s2.5p.9d  3D  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.9d               | 3F         |   2 |            56780.004    |              |  64         :    27  5s2.5p.9d  1D  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.9d               |  3F       |   3 |            56838.68     |              |  26         :    18  5s2.5p.9d  1F  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.7f               | 1F          |   3 |            56963.668    |              |                                      |        L3149
                        |             |     |                         |              |                                      |              
5s2.5p.7f               | 3F          |   4 |            56965.911    |              |                                      |        L3149
                        |             |   3 |            56969.725    |              |                                      |        L3149
                        |             |   2 |            56970.512    |              |                                      |        L3149
                        |             |     |                         |              |                                      |              
5s2.5p.9d               | 3D         |   1 |            57094.33     |              |  17         :    16  5s2.5p.9d  1P  |  L3936,L6407
                        |             |   3 |            61247.5      |              |  64         :    19  5s2.5p.9d  1F  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.11s              | 3P         |   0 |            57103.95     |              | 100                                  |  L3936,L6407
                        |             |   1 |            57106.96     |              |  60         :    29  5s2.5p.11s 1P  |  L3936,L6407
                        |             |   2 |            61351.0      |              |  97                                  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.9d               | 3P       |   2 |            57104.73     |              |  22         :    19  5s2.5p.9d  3D  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.8s               | 1P         |   1 |            57283.653    |              |  54         :    24  5s2.5p.8s  3P  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.10d              | 3F         |   2 |            57374.553    |              |  63         :    28  5s2.5p.10d 1D  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.8f               | 3F          |   4 |            57498.77     |              |                                      |        L3149
                        |             |   3 |            57499.57     |              |                                      |        L3149
                        |             |   2 |            57500.35     |              |                                      |        L3149
                        |             |     |                         |              |                                      |              
5s2.5p.10d              |  3F       |   3 |            57517.82     |              |  35         :    25  5s2.5p.10d 1F  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.10d              |  3P       |   2 |            57533.30     |              |  29         :    25  5s2.5p.10d 3D  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.10d              | 3D         |   1 |            57562.44     |              |  34         :    25  5s2.5p.10d 1P  |  L3936,L6407
                        |             |   2 |            61600.0      |              |  42         :    34  5s2.5p.10d 1D  |  L3936,L6407
                        |             |   3 |            61769.3      |              |  46         :    45  5s2.5p.10d 1F  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.11d              | 3F         |   2 |            57775.44     |              |  61         :    28  5s2.5p.11d 1D  |  L3149,L6407
                        |             |   3 |            57847.17     |              |  42         :    30  5s2.5p.11d 1F  |  L3149,L6407
                        |             |   3 |            62080        |              |  53         :    25  5s2.5p.11d 1F  |  L3936,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.11d              | 3P       |   2 |            57856.75     |              |  33         :    30  5s2.5p.11d 3D  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.11d              | 3D         |   1 |            57898.20     |              |  40         :    28  5s2.5p.11d 1P  |  L3936,L6407
                        |             |   2 |            62008.6      |              |  40         :    37  5s2.5p.11d 1D  |  L3936,L6407
                        |             |   3 |            62125.3      |              |  49         :    41  5s2.5p.11d 1F  |  L3149,L6407
                        |             |     |                         |              |                                      |              
                        |             |     |                         |              |                                      |              
5s2.5p.12d              | 3F         |   2 |            58057.94     |              |  61         :    28  5s2.5p.12d 1D  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.12d              |  3P       |   2 |            58100.69     |              |  35         :    33  5s2.5p.12d 3D  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.12d              |  3F       |   3 |            58100.89     |              |  44         :    31  5s2.5p.12d 1F  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.12d              | 3D         |   1 |            58143.31     |              |  43         :    29  5s2.5p.12d 1P  |  L3936,L6407
                        |             |   3 |            62382.98     |              |  52         :    42  5s2.5p.12d 1F  |  L3149,L6407
                        |             |     |                         |              |                                      |              
                        |             |     |                         |              |                                      |              
5s2.5p.7d               | 1D         |   2 |            58390.58     |              |  42         :    39  5s2.5p.7d  3P  |  L3149,L6407
                        |             |     |                         |              |                                      |              
5s2.5p.7d               | 3P         |   0 |            58465.59     |              |  83         :    11  5s.5p3     3P  |  L3936,L6407
                        |             |   1 |            58523.55     |              |  65         :    16  5s2.5p.7d  3D  |  L3936,L6407
                        |             |     |                         |              |                                      |              
                        |             |     |                         |              |                                      |              
5s2.5p.17s              | 3P         |   1 |            58607.88     |              |                                      |  L3149,L3936
                        |             |     |                         |              |                                      |              
                        |             |     |                         |              |                                      |              
5s2.5p.18s              | 3P         |   1 |            58690.05     |              |                                      |  L3149,L3936
                        |             |     |                         |              |                                      |              
                        |             |     |                         |              |                                      |              
5s2.5p.19s              | 3P         |   1 |            58758.38     |              |                                      |  L3149,L3936
                        |             |     |                         |              |                                      |              
5s2.5p.7d               | 1F         |   3 |            58862.17    |              |  50         :    40  5s2.5p.7d  3F  |  L3936,L6407
                        |             |     |                         |              |                                      |              
                        |             |     |                         |              |                                      |              
                        |             |     |                         |              |                                      |              
5s2.5p.5f               | 3G          |   5 |            59039.80     |              |                                      |        L3149
                        |             |     |                         |              |                                      |              
5s2.5p.5f               | 1D          |   2 |            59091.20     |              |                                      |        L3149
                        |             |     |                         |              |                                      |              
5s2.5p.7d               | 1P         |   1 |            59157.01     |              |  48         :    22  5s2.5p.7d  3D  |  L3936,L6407
                        |             |     |                         |              |                                      |              
                        |             |     |                         |              |                                      |              
5s2.5p.7d               | 3D         |   3 |            59230        |              |  56         :    15  5s2.5p.7d  1F  |  L3936,L6407
