-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
             Observed  |               Ritz    |   Rel. |    Aki    | Acc. |      Ei           Ek      |      Lower level       |       Upper level       |Type|    TP  |         Line  |
            Wavelength |            Wavelength |   Int. |    s^-1   |      |    (cm-1)       (cm-1)    |------------------------|-------------------------|    |   Ref. |         Ref.  |
             Air (nm)  |             Air (nm)  |   (?)  |           |      |                           | Conf.     | Term | J   | Conf.     | Term  | J   |    |        |               |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       |                       |        |           |      |                           |           |      |     |           |       |     |    |        |               |
            207.30746  |            207.30741  |   3000 | 3.6e+06   |      |     0.000   -  48222.159  | 5s2.5p2   | 3P   | 0   | 5s2.5p.7s | 3P   | 1   |    |  T3464 |  L3149,L7378  |
            219.93455  |            219.93456  |  6200r | 2.9e+07   |      |  1691.806   -  47145.684  | 5s2.5p2   | 3P   | 1   | 5s2.5p.5d | 1D   | 2   |    |  T3464 |  L3149,L7378  |
            220.96597  |            220.96595  |  7700r | 5.6e+07   |      |  3427.673   -  48669.409  | 5s2.5p2   | 3P   | 2   | 5s2.5p.5d | 3P   | 2   |    |  T3464 |  L3149,L7378  |
            224.60573  |            224.60563  |  7400r | 1.6e+08   |      |     0.000   -  44508.677  | 5s2.5p2   | 3P   | 0   | 5s2.5p.5d | 3D   | 1   |    |  T3464 |  L3149,L7378  |
            226.89296  |            226.89296  |  7800r | 1.2e+08   |      |  3427.673   -  47487.696  | 5s2.5p2   | 3P   | 2   | 5s2.5p.5d | 3D   | 3   |    |  T3464 |  L3149,L7378  |
                       |                       |        |           |      |                           |           |      |     |           |       |     |    |        |               |
            228.66812  |            228.66814  |  4700r | 3.1e+07   |      |  3427.673   -  47145.684  | 5s2.5p2   | 3P   | 2   | 5s2.5p.5d | 1D   | 2   |    |  T3464 |  L3149,L7378  |
            231.72301  |            231.72300  |  9800r | 2.0e+08   |      |  8612.955   -  51754.671  | 5s2.5p2   | 1D   | 2   | 5s2.5p.6d | 3F   | 3   |    |  T3464 |  L3149,L7378  |
            233.48124  |            233.48120  |  6300r | 6.6e+07   |      |  1691.806   -  44508.677  | 5s2.5p2   | 3P   | 1   | 5s2.5p.5d | 3D   | 1   |    |  T3464 |  L3149,L7378  |
            235.48499  |            235.48500  | 17000r | 1.7e+08   |      |  1691.806   -  44144.368  | 5s2.5p2   | 3P   | 1   | 5s2.5p.5d | 3D   | 2   |    |  T3464 |  L3149,L7378  |
            238.07400  |            238.07403  |   3000 | 3.1e+06   |      |  1691.806   -  43682.737  | 5s2.5p2   | 3P   | 1   | 5s2.5p.5d | 3F   | 2   |    |  T3464 |  L3149,L7378  |
                       |                       |        |           |      |                           |           |      |     |           |       |     |    |        |               |
            240.81505  |            240.81506  |   3100 | 1.8e+07   |      |  8612.955   -  50125.971  | 5s2.5p2   | 1D   | 2   | 5s2.5p.5d | 1P   | 1   |    |  T3464 |  L3149,L7378  |
            242.16943  |            242.16941  | 13000r | 2.5e+08   |      |  8612.955   -  49893.823  | 5s2.5p2   | 1D   | 2   | 5s2.5p.5d | 1F   | 3   |    |  T3464 |  L3149,L7378  |
            242.94952  |            242.94948  | 16000r | 1.5e+08   |      |  3427.673   -  44576.006  | 5s2.5p2   | 3P   | 2   | 5s2.5p.5d | 3F   | 3   |    |  T3464 |  L3149,L7378  |
            243.34769  |            243.34768  |   1300 | 8.0e+05   |      |  3427.673   -  44508.677  | 5s2.5p2   | 3P   | 2   | 5s2.5p.5d | 3D   | 1   |    |  T3464 |  L3149,L7378  |
            245.52516  |            245.52518  |   2300 | 1.1e+06   |      |  3427.673   -  44144.368  | 5s2.5p2   | 3P   | 2   | 5s2.5p.5d | 3D   | 2   |    |  T3464 |  L3149,L7378  |
                       |                       |        |           |      |                           |           |      |     |           |       |     |    |        |               |
            247.64013  |            247.64015  |    760 | 1.1e+06   |      |  8612.955   -  48981.934  | 5s2.5p2   | 1D   | 2   | 5s2.5p.5d | 3P   | 1   |    |  T3464 |  L3149,L7378  |
            248.34096  |            248.34098  |   5700 | 2.1e+07   |      |  3427.673   -  43682.737  | 5s2.5p2   | 3P   | 2   | 5s2.5p.5d | 3F   | 2   |    |  T3464 |  L3149,L7378  |
            249.16993  |            249.16991  |    550 | 1.7e+07   |      | 17162.499   -  57283.653  | 5s2.5p2   | 1S   | 0   | 5s2.5p.8s | 1P   | 1   |    |  T3464 |  L3149,L7378  |
            249.57241  |            249.57240  |   4100 | 6.2e+07   |      |  8612.955   -  48669.409  | 5s2.5p2   | 1D   | 2   | 5s2.5p.5d | 3P   | 2   |    |  T3464 |  L3149,L7378  |
            252.39069  |            252.39066  |   2000 | 7.4e+06   |      |  8612.955   -  48222.159  | 5s2.5p2   | 1D   | 2   | 5s2.5p.7s | 3P   | 1   |    |  T3464 |  L3149,L7378  |
                       |                       |        |           |      |                           |           |      |     |           |       |     |    |        |               |
            254.65487  |            254.65485  |   5600 | 2.1e+07   |      |     0.000   -  39257.053  | 5s2.5p2   | 3P   | 0   | 5s2.5p.6s | 1P   | 1   |    |  T3464 |  L3149,L7378  |
            255.80944  |            255.80944  |    870 | 3.4e+07   |      | 17162.499   -  56242.378  | 5s2.5p2   | 1S   | 0   | 5s2.5p.8d | 3D   | 1   |    |  T3464 |  L3149,L7378  |
            257.15940  |            257.15940  |  7900r | 4.5e+07   |      |  8612.955   -  47487.696  | 5s2.5p2   | 1D   | 2   | 5s2.5p.5d | 3D   | 3   |    |  T3464 |  L3149,L7378  |
            259.44209  |            259.44206  |   4000 | 3.0e+07   |      |  8612.955   -  47145.684  | 5s2.5p2   | 1D   | 2   | 5s2.5p.5d | 1D   | 2   |    |  T3464 |  L3149,L7378  |
            263.69923  |            263.69922  |    790 | 1.1e+07   |      | 17162.499   -  55073.194  | 5s2.5p2   | 1S   | 0   | 5s2.5p.7d | b 3D | 1   |    |  T3464 |  L3149,L7378  |
                       |                       |        |           |      |                           |           |      |     |           |       |     |    |        |               |
            266.12436  |            266.12432  |  3700r | 1.1e+07   |      |  1691.806   -  39257.053  | 5s2.5p2   | 3P   | 1   | 5s2.5p.6s | 1P   | 1   |    |  T3464 |  L3149,L7378  |
            270.65049  |            270.65047  | 11000r | 6.6e+07   |      |  1691.806   -  38628.876  | 5s2.5p2   | 3P   | 1   | 5s2.5p.6s | 3P   | 2   |    |  T3464 |  L3149,L7378  |
            276.17803  |            276.17804  |   2200 | 3.7e+05   |      |  3427.673   -  39625.506  | 5s2.5p2   | 3P   | 2   | 5s.5p3    | 5S   | 2   |    |  T3464 |  L3149,L7378  |
            277.98113  |            277.98114  |   4500 | 1.8e+07   |      |  8612.955   -  44576.006  | 5s2.5p2   | 1D   | 2   | 5s2.5p.5d | 3F   | 3   |    |  T3464 |  L3149,L7378  |
            278.50257  |            278.50257  |   2700 | 1.4e+07   |      |  8612.955   -  44508.677  | 5s2.5p2   | 1D   | 2   | 5s2.5p.5d | 3D   | 1   |    |  T3464 |  L3149,L7378  |
                       |                       |        |           |      |                           |           |      |     |           |       |     |    |        |               |
            278.79197  |            278.79204  |   1200 | 1.4e+07   |      | 17162.499   -  53020.952  | 5s2.5p2   | 1S   | 0   | 5s2.5p.8s | 3P   | 1   |    |  T3464 |  L3149,L7378  |
            281.25575  |            281.25597  |   1100 | 2.3e+07   |      | 17162.499   -  52706.832  | 5s2.5p2   | 1S   | 0   | 5s2.5p.7s | 1P   | 1   |    |  T3464 |  L3149,L7378  |
            281.35822  |            281.35824  |   3800 | 1.2e+07   |      |  8612.955   -  44144.368  | 5s2.5p2   | 1D   | 2   | 5s2.5p.5d | 3D   | 2   |    |  T3464 |  L3149,L7378  |
            283.99765  |            283.99769  | 13000r | 1.7e+08   |      |  3427.673   -  38628.876  | 5s2.5p2   | 3P   | 2   | 5s2.5p.6s | 3P   | 2   |    |  T3464 |  L3149,L7378  |
            285.06195  |            285.06200  |   7500 | 3.3e+07   |      |  8612.955   -  43682.737  | 5s2.5p2   | 1D   | 2   | 5s2.5p.5d | 3F   | 2   |    |  T3464 |  L3149,L7378  |
                       |                       |        |           |      |                           |           |      |     |           |       |     |    |        |               |
            286.33147  |            286.33166  | 10000r | 5.4e+07   |      |     0.000   -  34914.282  | 5s2.5p2   | 3P   | 0   | 5s2.5p.6s | 3P   | 1   |    |  T3464 |  L3149,L7378  |
            291.35593  |            291.35605  |   2700 | 8.3e+07   |      | 17162.499   -  51474.718  | 5s2.5p2   | 1S   | 0   | 5s2.5p.6d | 3D   | 1   |    |  T3464 |  L3149,L7378  |
            300.91333  |            300.91335  | 12000r | 3.8e+07   |      |  1691.806   -  34914.282  | 5s2.5p2   | 3P   | 1   | 5s2.5p.6s | 3P   | 1   |    |  T3464 |  L3149,L7378  |
            303.27778  |            303.27782  |   3300 | 6.2e+07   |      | 17162.499   -  50125.971  | 5s2.5p2   | 1S   | 0   | 5s2.5p.5d | 1P   | 1   |    |  T3464 |  L3149,L7378  |
            303.41150  |            303.41148  | 10000r | 2.0e+08   |      |  1691.806   -  34640.758  | 5s2.5p2   | 3P   | 1   | 5s2.5p.6s | 3P   | 0   |    |  T3464 |  L3149,L7378  |
                       |                       |        |           |      |                           |           |      |     |           |       |     |    |        |               |
            314.18232  |            314.18232  |   2500 | 1.9e+07   |      | 17162.499   -  48981.934  | 5s2.5p2   | 1S   | 0   | 5s2.5p.5d | 3P   | 1   |    |  T3464 |  L3149,L7378  |
            317.50354  |            317.50348  | 15000r | 1.0e+08   |      |  3427.673   -  34914.282  | 5s2.5p2   | 3P   | 2   | 5s2.5p.6s | 3P   | 1   |    |  T3464 |  L3149,L7378  |
            321.86805  |            321.86807  |    780 | 4.7e+06   |      | 17162.499   -  48222.159  | 5s2.5p2   | 1S   | 0   | 5s2.5p.7s | 3P   | 1   |    |  T3464 |  L3149,L7378  |
            322.35697  |            322.35701  |    950 | 1.2e+05   |      |  8612.955   -  39625.506  | 5s2.5p2   | 1D   | 2   | 5s.5p3    | 5S   | 2   |    |  T3464 |  L3149,L7378  |
            326.23310  |            326.23305  | 15000r | 2.7e+08   |      |  8612.955   -  39257.053  | 5s2.5p2   | 1D   | 2   | 5s2.5p.6s | 1P   | 1   |    |  T3464 |  L3149,L7378  |
                       |                       |        |           |      |                           |           |      |     |           |       |     |    |        |               |
            333.06072  |            333.06073  |   4700 | 2.0e+07   |      |  8612.955   -  38628.876  | 5s2.5p2   | 1D   | 2   | 5s2.5p.6s | 3P   | 2   |    |  T3464 |  L3149,L7378  |
            365.57764  |            365.57767  |   1300 | 4.1e+06   |      | 17162.499   -  44508.677  | 5s2.5p2   | 1S   | 0   | 5s2.5p.5d | 3D   | 1   |    |  T3464 |  L3149,L7378  |
            380.10108  |            380.10104  |  6900r | 2.8e+07   |      |  8612.955   -  34914.282  | 5s2.5p2   | 1D   | 2   | 5s2.5p.6s | 3P   | 1   |    |  T3464 |  L3149,L7378  |
            452.47344  |            452.47334  |   2200 | 2.6e+07   |      | 17162.499   -  39257.053  | 5s2.5p2   | 1S   | 0   | 5s2.5p.6s | 1P   | 1   |    |  T3464 |  L3149,L7378  |
            563.16758  |            563.16738  |    270 | 2.4e+06   |      | 17162.499   -  34914.282  | 5s2.5p2   | 1S   | 0   | 5s2.5p.6s | 3P   | 1   |    |  T3464 |  L3149,L7378  |
                       |                       |        |           |      |                           |           |      |     |           |       |     |    |        |               |
            597.02915  |            597.02927  |     45 | 9.6e+06   |      | 38628.876   -  55373.835  | 5s2.5p.6s | 3P  | 2   | 5s2.5p.7p | 3S    | 1   |    |  T3464 |  L3149,L7378  |
            603.76043  |            603.76046  |     59 | 5.0e+06   |      | 38628.876   -  55187.151  | 5s2.5p.6s | 3P  | 2   | 5s2.5p.7p | 3P    | 2   |    |  T3464 |  L3149,L7378  |
            606.9117   |            606.91169  |     95 | 4.6e+06   |      | 34640.758   -  51113.059  | 5s2.5p.6s | 3P  | 0   | 5s2.5p.7p | 3P    | 1   |    |  T3464 |  L3149,L7378  |
            607.3266   |            607.32652  |     45 | 6.3e+06   |      | 34914.282   -  51375.332  | 5s2.5p.6s | 3P  | 1   | 5s2.5p.7p | 3P    | 0   |    |  T3464 |  L3149,L7378  |
            617.15980  |            617.15977  |     58 | 4.9e+06   |      | 34914.282   -  51113.059  | 5s2.5p.6s | 3P  | 1   | 5s2.5p.7p | 3P    | 1   |    |  T3464 |  L3149,L7378  |
